<!DOCTYPE html>
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
		<title>techALL</title>
		<link rel="stylesheet" href="style.css">
		<link rel="stylesheet" href="bootstrap/dist/css/bootstrap.css">
	</head>
	<body>
		<div class="container">
			<!--Menu-->
			<div class="row menu">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-3 Logo"><img src="Logo.PNG"></div>
						<div class="col-md-5"></div>
						<div class="col-md-1"><h5 class="Menu">Home</h5></div>
						<div class="col-md-1"><h5 class="Menu">Features</h5></div>
						<div class="col-md-1"><h5 class="Menu">Plans</h5></div>
						<div class="col-md-1"><h5 class="Menu">Contact</h5></div>
					</div>
				</div>
			</div>
			<!--Primera Parte-->
			<div class="row fila">
				<div class="col-md-12">
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-2 imagen2">
											<img class="imagen" src="logo2.PNG">
										</div>
										<div class="col-md-10">
											<h1 class="letra">
												A multipurpose template with a modern flat desing
											</h1>
										</div>
									</div>
									<div class="row iconos">
										<div class="col-md-12">
											<div class="row">
												<div class="col-md-12">
													<p class="icon glyphicon glyphicon-play"></p>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<p class="icon glyphicon glyphicon-play"></p>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<p class="icon glyphicon glyphicon-play"></p>
												</div>
											</div>
											<div class="row">
												<div class="col-md-12">
													<p class="icon glyphicon glyphicon-play"></p>
												</div>
											</div>
										</div>
									</div>
									<div class="row botones">
										<div class="col-md-6 botones">
											<div id="learn" class="boton">
												Learn More
											</div>
										</div>
										<div class="col-md-6 botones">
											<div id="join" class="boton">
												Join Now
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 Tablet">
							<img class="sombra" src="Imagen.PNG">
						</div>
					</div>
				</div>
			</div>
			<br>
			<!--Signup y Video con descripcion-->
			<div class="row">
				<div class="col-md-4">
					<img src="signup.PNG" alt="" />
				</div>
				<div class="col-md-8">
					<br>
					<div class="row">
						<div class="col-md-11">
							<iframe width="560" height="315" src="https://www.youtube.com/embed/Ae3yc-X_WTA" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-md-12">
							<p id="Titulo">
								Landing Page
							</p>
							<p>
								Quisque vel justo ipsum. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
								per incepts himenaeos. Duis rutrum risus quis est faucibus a consequat massa sagittis. Cras
								bebendum elit id felis dapubus volupat.
							</p>
							<p>
								Cras gravida neque eget tortor laoreet a vestibulum lectus adipiscing. Ut elemuntum, velit ac
								tincidunt scelerisque, urna lorem varius diam, id ornare nunc turpis ac mi.
								Sed do eiusmond tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
								veniam, quis nostrud exercitation.
							</p>
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<!--iconos-->
			<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-2">
					<div class="icono" id="icono1">
						<p class="glyphicon glyphicon-music logos"></p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="icono" id="icono2">
						<p class="glyphicon glyphicon-cog logos"></p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="icono" id="icono3">
						<p class="glyphicon glyphicon-globe logos"></p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="icono" id="icono4">
						<p class="glyphicon glyphicon-lock logos"></p>
					</div>
				</div>
				<div class="col-md-2">
					<div class="icono" id="icono5">
						<p class="glyphicon glyphicon-tags logos"></p>
					</div>
				</div>
				<div class="col-md-1"></div>
			</div>
			<!--Parte verde-->
			<br>
			<br>
			<div class="row verde">
				<div class="col-md-1">

				</div>
				<div class="col-md-11">
					<h2>FEAUTURES</h2>
					Lorem ipsum dolor sit amet, consectelur adipsciong elit, sed do eiusmod templor incididunt ut labore et dolor
					magna aliqua. Ut eni ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea comun
					consequat. Duis aute irure dolor in reprehenderitin voluptate velit esse cillum dolore eu fugiat nulla pariatur
					<br>
					<br>
					<br>
					<!--Inciso 1-->
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-1">
									<p class="glyphicon glyphicon-ok-circle inciso"></p>
								</div>
								<div class="col-md-11 verde2">
									Sed ut perspiciatis unde omnis
									iste natus
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-1">
									<p class="glyphicon glyphicon-ok-circle inciso"></p>
								</div>
								<div class="col-md-11 verde2">
									Sed ut perspiciatis unde omnis
									iste natus
								</div>
							</div>
						</div>
					</div>
					<!--Inciso 2-->
					<br>
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-1">
									<p class="glyphicon glyphicon-ok-circle inciso"></p>
								</div>
								<div class="col-md-11 verde2">
									At vero eos at accusamus et iusto odio
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-1">
									<p class="glyphicon glyphicon-ok-circle inciso"></p>
								</div>
								<div class="col-md-11 verde2">
									At vero eos at accusamus et iusto odio
								</div>
							</div>
						</div>
					</div>
					<!--Inciso 3-->
					<br>
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-1">
									<p class="glyphicon glyphicon-ok-circle inciso"></p>
								</div>
								<div class="col-md-11 verde2">
									Et harum quidem rerum facilis est et expedita distinctio.
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-1">
									<p class="glyphicon glyphicon-ok-circle inciso"></p>
								</div>
								<div class="col-md-11 verde2">
									Et harum quidem rerum facilis est et expedita distinctio.
								</div>
							</div>
						</div>
					</div>
					<!--Inciso 4-->
					<br>
					<div class="row">
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-1">
									<p class="glyphicon glyphicon-ok-circle inciso"></p>
								</div>
								<div class="col-md-11 verde2">
									Voluptatem sequi nesciunt.
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-1">
									<p class="glyphicon glyphicon-ok-circle inciso"></p>
								</div>
								<div class="col-md-11 verde2">
									Voluptatem sequi nesciunt.
								</div>
							</div>
						</div>
					</div>
					<br>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<h1 id="plans">PLANS</h1>
					<p class="plans2">
						Lorem ipsum dolor sit amet, consectelur adipsciong elit, sed do eiusmod templor incididunt ut labore et dolor
						magna aliqua. Ut eni ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
					</p>
					<div class="row">
						<div class="col-md-6">
							<div class="planes">
								<span class="planes2">plan 1</span>
								<span class="glyphicon glyphicon-cloud-upload"></span>
								<br>
								<br>
								<br>
								<div class="row">
									<div class="col-md-12">
										<span class="glyphicon glyphicon-ok"></span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<span class="glyphicon glyphicon-ok"></span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<span class="glyphicon glyphicon-ok"></span>
									</div>
								</div>
								<h1 class="precio">
									$24.95
								</h1>
							</div>
						</div>
						<div class="col-md-6">
							<div class="planes">
								<span class="planes2">plan 2</span>
								<span class="glyphicon glyphicon-cloud-upload"></span>
								<br>
								<br>
								<br>
								<div class="row">
									<div class="col-md-12">
										<span class="glyphicon glyphicon-ok"></span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<span class="glyphicon glyphicon-ok"></span>
									</div>
								</div>
								<div class="row">
									<div class="col-md-12">
										<span class="glyphicon glyphicon-ok"></span>
									</div>
								</div>
								<h1 class="precio">
									$34.95
								</h1>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="bootstrap/dist/js/bootstrap.js"></script>
	</body>
</html>
