html body{
  width: 100%;
}
.container{
  width: 100% !important;
}
/*div{
  border:1px solid;
}*/
h5{
  text-align: center;
}
.fila{
  padding-top: 3%;
  padding-bottom: 3%;
  background: #f5514e;
}
.menu{
  padding-top: 2%;
  background: #EEF5FB;
  padding-bottom: 1%;
}
.letra{
  font-size: 35px;
  color:white;
}
.imagen{
  height: 60px;
}
.imagen2{
  padding-top: 5%;
}
.Tablet{
  text-align: center;
}
.Logo{
  text-align: center;
}
.sombra{
  /*box-shadow: 0px 0px 0px 12px rgba(96,51,56,0.82);*/
  border-radius: 19px;
  width: 500px;
}
.glyphicon-play{
  font-size:25px;
  padding-left: 9%;
  color: #EEF5FB;
}
.iconos{
  padding-top: 7%;
  padding-bottom: 3%;
}
.boton{
  width: 150px;
  text-align: center;
  padding:5%;
}
#learn{
  border: 2px solid #EEF5FB;
  margin-left: auto;
  margin-right: auto;
  border-radius: 13px;
}
#join{
  background: black;
  color:#f5514e;
  margin-left: auto;
  margin-right: auto;
  border-radius: 13px;
  border:2px solid black;
}
.botones{
  align-items: center;
  font-size: 20px;
}
.Menu{
  font-family: 'Abel', sans-serif;
  font-size: 23px;
}
#Titulo{
  color:#0881A3;
  font-size: 30px;
  font-family: 'Abel', sans-serif;
}
iframe{
  margin-left: 20px;
}
.icono{
  height: 110px;
  width:110px;
  border-radius:50%;
  /*border: 1px solid;*/
  text-align: center;
}
.logos{
  margin-top: 35px;
  font-size: 40px;
  color: white;
}
#icono1{
  background-color: #CB4755;
}
#icono2{
  background-color: #4CD3C9;
}
#icono3{
  background-color: #68CD84;
}
#icono4{
  background-color: #979491;
}
#icono5{
  background-color:	#FDD882;
}
.verde{
  background-color: #5FD47C;
  color: white;
  font-family: 'Abel', sans-serif;
  font-size:18px;
}
.verde2{
  font-size: 20px;
}
.inciso{
  font-size: 30px;
}
#plans{
  font-family: 'Abel', sans-serif;
  margin-left: 20px;
}
.plans2{
  font-size: 20px;
  margin-left: 20px;
}
.planes{
  background-color: #2D2D2D;
  color: white;
  font-family: 'Muli', sans-serif;
  border-radius: 20px;
}
.planes2{
  margin-left: 20px;
  font-size: 40px;
  margin-right: 392px;
}
.glyphicon-cloud-upload{
  font-size: 40px;
  margin-top: 15px;
}
.glyphicon-ok{
  font-size: 30px;
  margin-left: 50px;
}
.precio{
  margin-left: 60px;
  font-size: 50px;
}
